APP_PATH='D:\\Dev\\Python\\Check Number\\'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=testing123
DB_NAME=wa_blast

API_URL=https://app.ruangwa.id/api
API_ACCESS_KEY=xxxxxxxxxxxxxxxxxx
API_TOKEN=xxxxxxxxxxxxx